MASSIVE_API_KEY=KevQFONywFL0hpAH5IcOVhrKP6Ef0MbD
MASSIVE_FLATFILES_ACCESS_KEY=58d1d467-7f6d-40c8-907f-1f0afd81c9f3
MASSIVE_FLATFILES_SECRET_KEY=KevQFONywFL0hpAH5IcOVhrKP6Ef0MbD
MASSIVE_FLATFILES_S3_ENDPOINT=https://files.massive.com
MASSIVE_FLATFILES_S3_BUCKET=flatfiles